<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      div#ani {
        height: 200px;
        width: 200px;
        background-color: black;
        position: relative;left: 0px;
        animation-name: exc;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count: 3;
      }
      @keyframes exc {
        0%{background-color: blue;left: 0px;top: 0px;}
        25%{background-color: blueviolet;left:200px ;top :0px;}
        50%{background-color: pink;left:200px ;top: 300px;}
        75%{background-color: red;left:0px ;top: 300px;}
      }
      div#ani2 {
        height: 200px;
        width: 200px;
        background-color: blue;
        position: relative;left: 300px;
        animation-name: exc1;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count: 1;
      }
      @keyframes exc1 {
        0%{background-color: blue;right: 300px;top: 0px;}
        25%{background-color: blueviolet;left:500px ;top :0px;}
        50%{background-color: pink;left:500px ;top: 300px;}
        75%{background-color: red;left:300px ;top: 300px;}
      }

    </style>
    
    <title>Document</title>
</head>
<body>
    <div id="ani"></div>
    <div id ="ani2"></div>
</body>
</html>